TabbedView/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TabbedView.Views.AboutPage"
    xmlns:vm="clr-namespace:TabbedView.ViewModels" xmlns:customrenders="clr-namespace:TabbedView.CustomRenders" Title="{Binding Title}" x:Name="this">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
     <Label Grid.Row="0" x:Name="lblNodata" IsVisible="false" Text="Loading the data." VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="16" TextColor="Black" Margin="10"/>
     <CollectionView Grid.Row="1" x:Name="Items" ItemsSource="{Binding NewsFields}" SelectedItem="{Binding SelectedField, Mode=TwoWay}" BackgroundColor="White">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20,0,20,0">
                    <Frame Margin="20,10,20,10" BorderColor="LightGray" BackgroundColor="White">
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Frame HasShadow="False" CornerRadius="0" BorderColor="Gray" Padding="0" HeightRequest="100" WidthRequest="100">
                                <Grid>
                                <Image Source="{Binding urlToImage}" Aspect="AspectFill" />
                                <Label IsVisible="{Binding NoImage}" Text="No Image" TextColor="LightSkyBlue" FontSize="Micro" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                </Grid>
                            </Frame>
                            </StackLayout>
                        <Grid Grid.Column="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding author}" Style="{DynamicResource ListItemTextStyle}" FontSize="16" TextColor="Black" />
                            <Label Grid.Row="1" Text="{Binding title}" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" TextColor="Black" />
                            <Label Grid.Row="2" Text="{Binding description}" Style="{DynamicResource ListItemTextStyle}" FontSize="16" TextColor="Black" />
                            <Label Grid.Row="3" TextColor="#000000" TextDecorations="Underline" FontSize="18">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                  <customrenders:HyperlinkSpan Text="{Binding source.name}"
                                                        Url="{Binding url}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                   <Label.Margin>
                                       <OnPlatform x:TypeArguments="Thickness">
                                              <On Platform="iOS" Value="0,5,0,0" />
                                              <On Platform="Android" Value="0,3,0,0" />
                                        </OnPlatform>
                                   </Label.Margin>
                                 <Label.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding Path=BindingContext.NewsFieldCommand, Source={x:Reference this}}"
                                                        CommandParameter="{Binding .}"/>
                            </Label.GestureRecognizers>
                               </Label>
                        </Grid>
                        </Grid>
                    </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
            <!--<Grid Grid.Row="1" x:Name="loader" IsVisible="{Binding IsLoader}" BackgroundColor="Red">
                    <Frame Padding="0" BackgroundColor="Transparent" CornerRadius="15" HasShadow="false" VerticalOptions="Center" HorizontalOptions="Center"> 
                        <StackLayout Padding="40,10,40,10" >
                            <ActivityIndicator 
                                   IsRunning="true"  
                                   IsEnabled="False" 
                                   Color="Gray"
                                   BackgroundColor="Transparent"
                                   VerticalOptions="Center"/> 
                            <Label Text="{Binding LoaderText}" TextColor="#000000" FontSize="17" />  

                        </StackLayout>
                    </Frame>
        </Grid>-->
                </Grid>     
</ContentPage>