TabbedView/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:customControl="clr-namespace:TabbedView.CustomRenders" x:Class="TabbedView.Views.NewItemPage" Title="New Item">
    <ContentPage.Content>
        <Frame Margin="20" Padding="0" BorderColor="LightGray" BackgroundColor="White">
        <Grid RowSpacing="0"  BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
          <StackLayout Grid.Row="0" Spacing="0" Padding="15">
            <Label Text="Name" FontSize="15" TextColor="Black" />
            <customControl:CustomEntry BackgroundColor="White" Text="{Binding Item.Name}" TextColor="Black" Keyboard="Chat" Placeholder="Enter Your Name" PlaceholderColor="#c9ced3" FontSize="14" />
            <Label Text="Designation" FontSize="15" TextColor="Black" Margin="0,10,0,0"/>
             <customControl:CustomEntry BackgroundColor="White" Text="{Binding Item.Designation}" TextColor="Black" Keyboard="Chat" Placeholder="Enter Designation" PlaceholderColor="#c9ced3" FontSize="14" />
            <Label Text="Email" FontSize="15" TextColor="Black" Margin="0,10,0,0"/>
             <customControl:CustomEntry BackgroundColor="White" Text="{Binding Item.Email}" Keyboard="Email" Placeholder="Enter Your EmailID" PlaceholderColor="#c9ced3" TextColor="Black" FontSize="14" />
            <Label Text="Mobile" FontSize="15" TextColor="Black" Margin="0,10,0,0"/>
             <customControl:CustomEntry BackgroundColor="White" Keyboard="Numeric" Placeholder="Enter Mobile Number" PlaceholderColor="#c9ced3" FontSize="16" Text="{Binding Item.Mobile}" TextColor="#000000"  />
          </StackLayout>
            <StackLayout Grid.Row="1" Spacing="0" Padding="15">
                <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                        <customControl:CustomEntry x:Name="imageName" Placeholder="Image Name" PlaceholderColor="#c8c9cd" FontSize="14" Grid.Column="0" Margin="0,0,0,0" Text="" TextColor="Black" HorizontalTextAlignment="Start" VerticalOptions="Center" />
                        <Label Text="Upload" FontSize="14" Padding="10,5,20,5" HorizontalOptions="End" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightGray" TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnPickPhotoButtonClicked"/>
                            </Label.GestureRecognizers>
                        </Label>
                      <Image Grid.Row="1" x:Name="image" HeightRequest="200" WidthRequest="200" Aspect="Fill"/>
                </Grid>
                </ScrollView>
         <!-- </Frame>-->
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Cancel" TextColor="White" BackgroundColor="LightGray" Margin="10,0,30,0" Padding="0" Clicked="Cancel_Clicked"/>
                <Button Grid.Column="1" Text="Save" TextColor="White" BackgroundColor="LightSkyBlue" Margin="30,0,10,0" Padding="0" Clicked="Save_Clicked"/>
            </Grid>
        </StackLayout>
        </Grid>
            </Frame>
    </ContentPage.Content>
</ContentPage>